apiVersion: v1
kind: ConfigMap
metadata:
  name: mfe-common-configmap
  namespace: staging1
data:
  AUTH_SERVER_URL: https://kc.staging1.sqfaas.dev/realms/sinqia
  BFF_COMPONENTES: https://bff.staging1.sqfaas.dev/componentes/api
  AJUDA_URL: https://staging1.sqfaas.dev/help/view
  PARAM_FAVORITOS_URL: https://bff.staging1.sqfaas.dev/favoritos/api
  BFF_MENU: https://bff.staging1.sqfaas.dev/api
