apiVersion: v1
kind: ConfigMap
metadata:
  name: mfe-sqctrl-legado-configmap
  namespace: staging2
data:
  BFF_URL: https://bff.staging2.sqfaas.in/sqctrl-legado/api
  URL_LEGADO: https://staging2.sqfaas.dev/frontend
