apiVersion: v1
data:
  AJUDA_URL: https://rio.sqfaas.dev/help/view
  AUTH_SERVER_URL: https://kc.rio.sqfaas.dev/realms/sinqia
  BFF_COMPONENTES: https://bff.rio.sqfaas.dev/componentes/api
  BFF_MENU: https://bff.rio.sqfaas.dev/api
  PARAM_FAVORITOS_URL: https://bff.rio.sqfaas.dev/favoritos/api
  teste: teste
kind: ConfigMap
metadata:
  name: mfe-common-configmap
  namespace: rio
