apiVersion: v1
kind: PersistentVolume
metadata:
  name: sqctrl-rio-pv-config
spec:
  capacity:
    storage: 10Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: premium-rwo
  hostPath:
    path: /sqctrl/rio/config

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: sqctrl-rio-pv-data
spec:
  capacity:
    storage: 10Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: premium-rwo
  hostPath:
    path: /sqctrl/rio/data

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: sqctrl-rio-pv-exports
spec:
  capacity:
    storage: 10Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: premium-rwo
  hostPath:
    path: /sqctrl/rio/exports

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: sqctrl-rio-pv-filesportal
spec:
  capacity:
    storage: 10Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: premium-rwo
  hostPath:
    path: /sqctrl/rio/filesportal

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: sqctrl-rio-pv-imports
spec:
  capacity:
    storage: 10Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: premium-rwo
  hostPath:
    path: /sqctrl/rio/imports

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: sqctrl-rio-pv-shared
spec:
  capacity:
    storage: 10Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: premium-rwo
  hostPath:
    path: /sqctrl/rio/shared

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: sqctrl-rio-pv-upload
spec:
  capacity:
    storage: 10Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: premium-rwo
  hostPath:
    path: /sqctrl/rio/upload

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: sqctrl-certs-pv
  namespace: rio
spec:
  capacity:
    storage: 1Gi  
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce  
  persistentVolumeReclaimPolicy: Retain  
  storageClassName: premium-rwo
  hostPath:
    path: /opt/certs/ 
    #type: Directory 

