apiVersion: v1
data:
  KC_DB: postgres
  KC_DB_PASSWORD: demosys
  KC_DB_URL_DATABASE: keycloak_staging1
  KC_DB_URL_HOST: postgres.database.svc.cluster.local
  KC_DB_USERNAME: sysdemo
  KC_HOSTNAME: kc.staging1.sqfaas.dev
  KC_HOSTNAME_ADMIN_URL: https://kc.staging1.sqfaas.dev
  KC_HOSTNAME_STRICT: 'false'
  KC_HOSTNAME_URL: https://kc.staging1.sqfaas.dev
  KC_HTTPS_KEY_ALIAS: sqfaas
  KC_HTTPS_KEY_STORE_FILE: /opt/certs/sqfaas.jks
  KC_HTTPS_KEY_STORE_PASSWORD: demosys
  KC_HTTP_ENABLED: 'true'
  KC_TRANSACTION_XA_ENABLED: 'false'
  KEYCLOAK_ADMIN: admin
  KEYCLOAK_ADMIN_PASSWORD: admin
  TZ: America/Sao_Paulo
  teste: teste
kind: ConfigMap
metadata:
  name: keycloak-config
  namespace: staging1
