apiVersion: v1
kind: ConfigMap
metadata:
  name: bff-shell-configmap
  namespace: rio
data:
  SERVER_FORWARDHEADERSSTRATEGY: framework
  SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KEYCLOAKCC_CLIENTID: sqfaas:api
  SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KEYCLOAKCC_CLIENTSECRET: eHUzC6cHah7OAdOJC1YCmmN6p7i6zVlg
  SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KEYCLOAKCC_AUTHORIZATIONGRANTTYPE: client_credentials
  SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KEYCLOAKCC_PROVIDER: keycloak
  SPRING_DATA_MONGODB_AUTHENTICATION_DATABASE: admin
  SPRING_DATA_MONGODB_USERNAME: sysdemo
  SPRING_DATA_MONGODB_PASSWORD: demosys
  SPRING_DATA_MONGODB_DATABASE: rio
  SPRING_DATA_MONGODB_HOST: mongodb.database.svc.cluster.local
  SPRING_DATA_MONGODB_PORT: "27017"
  SPRING_DATA_MONGODB_AUTO_INDEX_CREATION: "true"
