apiVersion: v1
kind: ConfigMap
metadata:
  name: mfe-sqctrl-legado-configmap
  namespace: bikini
data:
  BFF_URL: https://bff.bikini.sqfaas.in/sqctrl-legado/api
  URL_LEGADO: https://bikini.sqfaas.dev/frontend
