apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sqctrl-pvc-config
  namespace: miami
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  volumeMode: Filesystem
  storageClassName: premium-rwo
  volumeName: sqctrl-miami-pv-config

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sqctrl-pvc-data
  namespace: miami
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  volumeMode: Filesystem
  storageClassName: premium-rwo
  volumeName: sqctrl-miami-pv-data
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sqctrl-pvc-exports
  namespace: miami
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  volumeMode: Filesystem
  storageClassName: premium-rwo
  volumeName: sqctrl-miami-pv-exports
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sqctrl-pvc-filesportal
  namespace: miami
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  volumeMode: Filesystem
  storageClassName: premium-rwo
  volumeName: sqctrl-miami-pv-filesportal
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sqctrl-pvc-imports
  namespace: miami
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  volumeMode: Filesystem
  storageClassName: premium-rwo
  volumeName: sqctrl-miami-pv-imports
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sqctrl-pvc-shared
  namespace: miami
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  volumeMode: Filesystem
  storageClassName: premium-rwo
  volumeName: sqctrl-miami-pv-shared
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sqctrl-pvc-upload
  namespace: miami
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  volumeMode: Filesystem
  storageClassName: premium-rwo
  volumeName: sqctrl-miami-pv-upload

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sqctrl-certs-pvc
  namespace: miami
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi  
  volumeMode: Filesystem
  storageClassName: premium-rwo
  volumeName: sqctrl-certs-pv

