apiVersion: v1
kind: ConfigMap
metadata:
  name: mfe-sqctrl-legado-configmap
  namespace: staging3
data:
  BFF_URL: https://bff.staging3.sqfaas.in/sqctrl-legado/api
  URL_LEGADO: https://staging3.sqfaas.dev/frontend
