apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sqctrl-pvc-config
  namespace: sqfaas
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  volumeMode: Filesystem
  storageClassName: premium-rwo
  volumeName: sqctrl-pv-config

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sqctrl-pvc-data
  namespace: sqfaas
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  volumeMode: Filesystem
  storageClassName: premium-rwo
  volumeName: sqctrl-pv-data
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sqctrl-pvc-exports
  namespace: sqfaas
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  volumeMode: Filesystem
  storageClassName: premium-rwo
  volumeName: sqctrl-pv-exports
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sqctrl-pvc-filesportal
  namespace: sqfaas
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  volumeMode: Filesystem
  storageClassName: premium-rwo
  volumeName: sqctrl-pv-filesportal
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sqctrl-pvc-imports
  namespace: sqfaas
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  volumeMode: Filesystem
  storageClassName: premium-rwo
  volumeName: sqctrl-pv-imports
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sqctrl-pvc-shared
  namespace: sqfaas
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  volumeMode: Filesystem
  storageClassName: premium-rwo
  volumeName: sqctrl-pv-shared
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sqctrl-pvc-upload
  namespace: sqfaas
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  volumeMode: Filesystem
  storageClassName: premium-rwo
  volumeName: sqctrl-pv-upload
