apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sqctrl-config-pvc
  namespace: staging1
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  storageClassName: ebs-config-storage  # Referência ao StorageClass para Config

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sqctrl-data-pvc
  namespace: staging1
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  storageClassName: ebs-data-storage  # Referência ao StorageClass para Dados

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sqctrl-exports-pvc
  namespace: staging1
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  storageClassName: ebs-exports-storage  # Referência ao StorageClass para Exports

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sqctrl-imports-pvc
  namespace: staging1
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  storageClassName: ebs-imports-storage  # Referência ao StorageClass para Imports

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sqctrl-shared-pvc
  namespace: staging1
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  storageClassName: ebs-shared-storage  # Referência ao StorageClass para Shared

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sqctrl-upload-pvc
  namespace: staging1
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  storageClassName: ebs-upload-storage  # Referência ao StorageClass para Upload

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sqctrl-filesportal-pvc
  namespace: staging1
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  storageClassName: ebs-filesportal-storage  # Referência ao StorageClass para FilesPortal
