apiVersion: v1
kind: ConfigMap
metadata:
  name: mfe-sqctrl-legado-configmap
  namespace: cancun
data:
  BFF_URL: https://bff.cancun.sqfaas.in/sqctrl-legado/api
  URL_LEGADO: https://cancun.sqfaas.dev/frontend
