apiVersion: v1
kind: ConfigMap
metadata:
  name: mfe-shell-configmap
  namespace: staging2
data:
  BFF_URL: https://bff.staging2.sqfaas.dev/shell/api
  MFE_CONTROLE_PASSIVO: https://staging2.sqfaas.dev/mfe-controle-passivo/remoteEntry.js
  MFE_INDICES_COTACOES: https://staging2.sqfaas.dev/mfe-indices-cotacoes/remoteEntry.js
  MFE_CADASTROS_BASICOS: https://staging2.sqfaas.dev/mfe-cadastros-basicos/remoteEntry.js
  MFE_GESTAO_CARTEIRAS: https://staging2.sqfaas.dev/mfe-gestao-carteiras/remoteEntry.js
  MFE_BOLETAGEM: https://staging2.sqfaas.dev/mfe-boletagem/remoteEntry.js
  MFE_INTEROPERABILIDADE: https://staging2.sqfaas.dev/mfe-interoperabilidade/remoteEntry.js
  MFE_LEGADO: https://staging2.sqfaas.dev/mfe-sqctrl-legado/remoteEntry.js
  PARAM_FAVORITOS_URL: https://bff.staging2.sqfaas.dev/favoritos/api
  URL_LEGADO: https://staging2.sqfaas.dev/frontend
