apiVersion: v1
kind: ConfigMap
metadata:
  name: mfe-sqctrl-legado-configmap
  namespace: ibiza
data:
  BFF_URL: https://bff.ibiza.sqfaas.in/sqctrl-legado/api
  URL_LEGADO: https://ibiza.sqfaas.dev/frontend
