apiVersion: v1
kind: ConfigMap
metadata:
  name: mfe-sqctrl-legado-configmap
  namespace: rio
data:
  BFF_URL: https://bff.rio.sqfaas.in/sqctrl-legado/api
  URL_LEGADO: https://rio.sqfaas.dev/frontend
